#[safe_z_home]
## Z Endstop Pin
#home_xy_position: 173,312
## TAP
#home_xy_position: 150,150
#speed:100
#z_hop:10


#[probe]
#pin: PG15                    ; DIAG_7 Port with BAT85 resistor

## Euclid Probe
#x_offset: 0.0                ; probe is offset 2.0mm from nozzle
#y_offset: 28.0               ; probe is +25mm from nozzle in Y direction
#z_offset: -2.0             ; trigger point is 7.0mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle

## TAP
#x_offset: 0.0
#y_offset: 0.0
#z_offset: -0.21

#speed: 5.0                     ; probing speed of 5mm/second ideal is <10mm/sec  
#samples: 3                   ; number of probes to perform per sample
#samples_result: median       ; normalization method: see config reference
#sample_retract_dist: 3.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#lift_speed: 10

## TAP Gcode
#activate_gcode:
#    {% set PROBE_TEMP = 160 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={PROBE_TEMP} MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}
    

[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
zero_reference_position: 150, 150
speed: 400
horizontal_move_z: 10

#Probe Boundaries
mesh_min: 30,30
mesh_max: 270,270
#TAP Boundaries
#mesh_min: 10,10
#mesh_max: 290,290

#fade_start: 0.6
#fade_end: 10.0
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
#Remove RRI for TAP
#relative_reference_index: 24

bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0


[z_tilt]
##  z_positions: Location of toolhead
## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
#Probe
points:
   30, 5
   150, 255
   270, 5
#TAP
#points:
#   10, 10
#   150, 290
#   290, 10

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075