###################################################################################################
#   Extruder
###################################################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0 # USE TEMPADJUSTPA macro
pressure_advance_smooth_time: 0.020

#Sherpa Mini
rotation_distance: 21.652729 #for 5mm Shaft Driven Bondtech gearsets RIDGA V2
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 120.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

#Bondtech LGX lite
#rotation_distance: 5.612   
#microsteps: 16
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.800
#filament_diameter: 1.75
#pressure_advance: 0 # USE TEMPADJUSTPA macro
#pressure_advance_smooth_time: 0.020
#max_extrude_only_distance: 120.0
#max_extrude_cross_section: 5

#TL Dragon SF
#heater_pin: PA1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF4
#min_temp: -273.15
#max_temp: 280
#max_power: 1.0
#min_extrude_temp: 0
#control = pid
#pid_kp = 26.398
#pid_ki = 1.589
#pid_kd = 112.134

#TL Rapido HF PT1000
#heater_pin: PA2
#sensor_type: PT1000
#sensor_pin: PF4
#pullup_resistor: 4700
#min_temp: -273.15
#max_temp: 10000000
#max_power: 1.0
#min_extrude_temp: 0
#control: pid
#pid_kp: 23.882
#pid_ki: 2.211
#pid_kd: 64.481

#TL Dragon UHF PT1000 65W Heater
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4
pullup_resistor: 4700
min_temp: -273.15
max_temp: 10000000
max_power: 1.0
min_extrude_temp: 0
control: pid
pid_kp: 20.880
pid_ki: 0.994
pid_kd: 109.619

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2