###############################################################################################################################################################################################
#   Fan Control
###############################################################################################################################################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
# RPM monitoring:
tachometer_pin: ^PG10
tachometer_ppr: 2


#[controller_fan electronics_bay]
##  Controller fan - FAN2
#pin: PD12
#max_power: 0.3
#kick_start_time: 0.5 
#heater: extruder


[fan_generic Crossflow]
pin: PD13
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic BedFans]
pin: PD14
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic nevermore]
##  Exhaust fan - FAN3
pin: !PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

# RPM monitoring:
tachometer_pin: ^PG11
tachometer_ppr: 2