###############################################################################################################################################################################################
#   LED Control
###############################################################################################################################################################################################

# Chamber Lighting - HE1 Connector (Optional)
#[output_pin lower_leds]
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[output_pin upper_leds]
pin: PB10
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01


#SB nozzle LEDs
[neopixel sb_leds]
pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
initial_WHITE: 0.4
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file.