##############################################################
#   Z Stepper Settings
##############################################################

####################################################
##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
####################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5

## Leadscrews
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#rotation_distance: 8    
#microsteps: 32

## Belted Z
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

## Physical Endstop
#endstop_pin: PG10
## Virtual / Beacon
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
## Physical Endstop
#position_endstop: -0.225
# Non standard Trident Z Height. Regular Trident height is 250.
position_max: 305
position_min: -2
homing_speed: 20 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################
##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
####################################################

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0

## Leadscrews
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#rotation_distance: 8    
#microsteps: 32

## Belted Z
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################
##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
####################################################

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2

## Leadscrews
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#rotation_distance: 8    
#microsteps: 32

## Belted Z
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
