############################################################################################################################################################################################################################
############################################################################################################################################################################################################################
#                           DISPLAY CONFIG
############################################################################################################################################################################################################################
############################################################################################################################################################################################################################


[mcu mini_stm32]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_11002F001343535031303120-if00
restart_method: command

############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

[display]
lcd_type: uc1701
#kill_pin: !mini_stm32:PF0
spi_bus: spi1
cs_pin: mini_stm32:PA4
a0_pin: mini_stm32:PA2
rst_pin: mini_stm32:PA3
contrast: 63
encoder_pins: ^mini_stm32:PA0, ^mini_stm32:PA1
click_pin: ^!mini_stm32:PB1
display_group: __voron_display
menu_timeout: 60

############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

#[output_pin BEEPER_pin]
#pin: mini_stm32:PF1
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000

############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

# name of neopixel should match name referenced in printer.cfg
# if there are other gcode_macros referencing the led display (e.g delayed gcode_macro)
[neopixel fysetc_mini12864]
pin: mini_stm32:PA13
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


[menu __main __control __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN


