##############################################################################################################
#                           SAFETY
##############################################################################################################


# Lower z stepper current (in case of crash). Referenced in my klicky homing overrides and in calibrate_z.
[gcode_macro LOWERCURRENT]
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.45 
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.45 
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.45 
	#SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.35 


# Returns z steppers back to their currents specified in the config.
[gcode_macro RESETCURRENT]
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings["tmc2209 stepper_z"].run_current} 
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current} 
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current} 
	#SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current} 


[gcode_macro RESETSPEEDS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
#    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

[gcode_macro RESET_Z_OFFSET]
gcode:
    SET_GCODE_OFFSET Z=0 MOVE=1


[gcode_macro OFF]
gcode:
	DISABLE_MOTORS									; turn steppers off
    TURN_OFF_HEATERS								; turn bed / hotend off
    SET_FAN                        	   			 	; turn print cooling fan off
#	SET_FAN_SPEED FAN=Exhaust SPEED=0  				; turn exhaust fan off
#	SET_FAN_SPEED FAN=BedFans SPEED=0				; bed fan off
    NEVERMORE_OFF			                        ; Nevermore off
	CASE_LED_OFF                					; turn light off
    LCDRGB R=0 G=0 B=0	                            ; Turn LCD off
    STATUS_OFF                                      ; Turn Stealthburner LED off

[delayed_gcode DELAYED_OFF]
gcode:
	OFF  															; call "OFF" macro, to turn off everything (heaters, motors, lights, fans)

[gcode_macro CANCEL_OFF_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0

[gcode_macro SHUTDOWN]
gcode:
    #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    #OFF                                              ; Shortcut to turn everything off (see above for this macro)
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown